{
    "prefix":"ava",
    "staff":[
        "315927854523219968",
        "136606882088353792",
        "406841142735536139",
        "450381834388242432"
    ],
    "gifadd":[
        "315927854523219968",
        "136606882088353792",
        "406841142735536139",
        "450381834388242432"
    ],
    "help_categories": ["roleplay", "level", "giveaway", "music", "moderation", "misc", "administrator", "developer"],
    "admin_categories": ["administrator"],
    "dev_categories": ["developer"],
    "max_autoresponses_free": 20,
    "max_autoresponses_premium": 50,
    "colors":{
        "main":"fdb4ef",
        "red":"0xfe2e2e",
        "green":"0x00f919"
    },
    "images":{
        "rankcard_default_background":"https://media.discordapp.net/attachments/776537279585714207/817170400500383814/background.jpg"
    },
    "default_messages":{
        "level_up":"{member} is now level {level} !",
        "reward":"You won the role {reward} !"
    },
    "globalXPGain": 10,
    "XPPerLevel": 140
}